<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      background-image: url('{imagem_envio}');
      background-size: cover;
      background-position: center;
      position: relative;
      width: 600px; /* Defina a largura do container conforme necessário */
      height: 1100px; /* Defina a altura do container conforme necessário */
    }

    .container h1 {
      position: absolute;
      transform: translate(-50%, -50%);
      color: #ffdf00;
      font-size: 18px;
    }

    .container #nome_cliente {
      top: 38%;
      left: 55%;
    }

    .container #apolice_cliente {
      top: 48%;
      left: 55%;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 id="nome_cliente">{nome_cliente}</h1>
    <h1 id="apolice_cliente">{apolice_cliente}</h1>
  </div>
</body>
</html>
