* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body {	
	background-image: linear-gradient(to bottom right, #f4fcf8, #93e9be);
	font-family: 'Roboto', sans-serif;
	background-size: auto 100vh;
	height:100vh;	
	font-size: 14px;
}

@media (min-width:400px) {
	body{
		font-size: 18px;
	}
}

@media (min-width: 600px) {
	body {
	  background-attachment: fixed;
	  background-size: cover;
	  font-size: 22px;
	}
  }
  
  @media (min-width: 1200px) {
	body {
	  font-size: 24px;
	}
  }

header {
	height: 100vh;
	display:flex;
	/*
		display:flex;
			header vira flex container, só pega o objeto pai e o objeto filho
	*/
	justify-content: center;
	align-items: center;
}

.sobre .avatar img{	
	width: 300px;
	height: 300px;
	float: right;
	margin-left:2em;
	border-top-right-radius: 25%;
}

.sobre .avatar img{	
	clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
	margin-left: 2em;
}	

.sobre p{
	margin-bottom:1em;
}

.flip-card {
	height: 180px;
	perspective: 1000px;
}
  
.flip-card:hover .card {
	transform: rotateY(180deg);
}
  
.card {
	position: relative;
	transform-style: preserve-3d;
	transition: transform 3s;
}
  
.card-front, 
.card-back {
	backface-visibility: hidden;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
  
.card-back {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, .7);
	height: 180px;
	width: 100%;
	transform: rotateY(180deg);
}

.linkMenu {
	color : #3a5d4c;
	text-decoration:none;
}

.menu {
	background:#93da93;
	position: fixed;
	top:0; /* Só existe com o position ativado*/
	z-index:1;
	width: 100vw;
}

.menu ul {
	display: flex;
	justify-content: space-around;
}

.menu li {
	list-style:none;	
}

.menu a {
	display : block;
	padding : 20px 30px;	
	transition: background-color 0.5s,color 0.5s;
}

.menu a:active,
.menu a:hover {
	background-color:#53dc98;
	color: #f4fcf8;
}

/*
.titulo {
	transform: scale(0.2) translateY(50vh);
	opacity: 0;
	animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
	0%{}
	100%{
		transform: scale(1) translateY(0);
		opacity: 1;
	}
}
*/

.site-subtitle,
.site-title{
	color: #66a385;
	text-align: center;
}

.site-title{	
	font-family: 'Source Code Pro', monospace;
	font-size: 3em;
}

.site-subtitle{
	font-family: 'Caveat Brush', cursive;
	font-size:2.5em;
}

.sobre,
.contato,
.portifolio{
	padding: 2em;
	min-height: 100vh;
}

@media (min-width: 1200px){
	.container{
		max-width:1200px;
		margin-left: auto;
		margin-right: auto;
	}	
}

.sobre h2,
.contato h2,
.portifolio h2{
	font-family: 'Source Code Pro', monospace;
	color: #66a385;
	margin-bottom: 2em;
	font-size: 2em;
	padding-top: 30px;
}

.sobre p{
	color:#66a385;
	text-indent: 2em;
	margin-bottom: 1.4;
	text-align: justify;
}

.portifolio .grid{
	display:grid;
	gap: 2em;	
}

@media (min-width:560px) {
	.portifolio .grid{
		grid-template-columns: repeat(2,240px);		
	}
}

@media (min-width:880px) {
	.portifolio .grid{
		grid-template-columns: repeat(3,240px);
		align-content:center;
		justify-content: center;
		height: calc(100vh - 7em - 48px);
	}
}

@media (min-width:1200px) {
	.portifolio .grid{
		grid-template-columns: repeat(4,240px);
	}
}

.portifolio figure{
	text-align:center;
}

.img-portifolio{
	height:180px;
	width: 240px;
	object-fit: cover;
	object-position: left bottom;
	border-radius: 10%;
	/*box-shadow: rgba(90, 87, 87, 25%) 5px 5px;
	transition: transform 500ms;*/
}
/*
.img-portifolio:hover {
	transform:scale(1.3);	
}
*/
.contato .icons{
	text-align:center;
}

.contato a{
	color:#66a385;
	font-size: 5em;
	transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
	text-decoration:none;
	text-shadow: 0px 0px 20px #1d2e26;
}

.contato a{
	text-decoration:none;
}